<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fogbow-sga</groupId>
	<artifactId>fogbow-sga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<dependencies>
					<dependency>
						<groupId>br.puc-rio.tecgraf.csbase</groupId>
						<artifactId>assembly-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<descriptorRefs>
						<descriptorRef>csbase-assembly-plugin</descriptorRef>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>Gera o zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Tecgraf Snapshots</id>
			<name>Tecgraf Snapshots</name>
			<url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>Tecgraf Releases</id>
			<name>Tecgraf Releases</name>
			<url> http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>Tecgraf 3rd Party</id>
			<name>Tecgraf 3rd Party</name>
			<url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>Tecgraf Snapshots</id>
			<name>Tecgraf Snapshots</name>
			<url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Tecgraf Osgeo</id>
			<name>Tecgraf Osgeo</name>
			<url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/osgeo</url>
		</repository>
		<repository>
			<id>Tecgraf Central</id>
			<name>Tecgraf Cental</name>
			<url>http://maven.tecgraf.puc-rio.br:8081/nexus/content/repositories/central</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>br.puc-rio.tecgraf.csbase</groupId>
			<artifactId>csbase-server-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.puc-rio.tecgraf.csbase</groupId>
			<artifactId>csbase-sgaidl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.puc-rio.tecgraf.csbase</groupId>
			<artifactId>csbase-sga-local</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fogbow4j</groupId>
			<artifactId>fogbow4j</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.29.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
	</dependencies>
</project>